# SeeThrough-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/dehazing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dehazing/: DarkChannelPrior.java  DehazeImage.java  DehazeLive.java  MainActivity.java
app/src/main/res/drawable/: btn_capture_border_radius.xml  ic_load.xml  ic_save.xml
app/src/main/res/layout/: activity_dehaze_image.xml  activity_dehaze_live.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/project/dehazing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
